Project written by Ali Tahriran, Sanjul Sharma, Uyen Tran
Individual part:
Variable substitution was done by Ali Tahriran
Pipeline was done Sanjul Sharma
Quote handling was done by Uyen Tran
We’re working together on input, main and testing the program. 
